﻿花種介紹

台灣為蝴蝶蘭原生產地之一，近年來新品種不斷育成，使台灣成為世界上蝴蝶蘭新品種主 要供應來源，經由栽培管理技術之改進，已可終年供花；台灣蝴蝶蘭擁有全世界最多樣化 的品系，外銷名氣響亮，足跡遍佈全球，種類眾多，花色變化大，有大、中、小花的區別， 因為擁有理想的生態環境及自然氣候，非常適合蝴蝶蘭的生長，造就台灣蝴蝶蘭種源豐富， 育種者以此為基礎培育出許多優良品系的蝴蝶蘭，在國際間被譽為「蘭花王國」。

栽培管理

台灣四面環海，相對濕度高，溫度適中，氣候十分適合蝴蝶蘭的生長，因此在栽培上佔有先天上的優勢。蝴蝶蘭的花期長達四個月，以葉圓厚、花梗短而多花性之品種為佳，台灣所生產的蝴蝶蘭花朵大、品質佳、花序排列整齊、花形完整，質地綿厚、花期長。