﻿
廠牌		型號					售價		贈品
Panasonic	DMC-LX3					16,980		4G+原廠皮套
OLYMPUS		μ Tough 8000			16,900		micro 8G+鋰電池+相機包
Canon		Digital IXUS 980 IS		13,990		8GB記憶卡‧皮套
NIKON		COOLPIX P6000			19,800		皮套‧讀卡機
CASIO		EX-Z400					10,990		清潔組+保護貼+原廠皮套
RICOH		Caplio GX200			20,990		皮套+LC-1活動式鏡頭蓋
FUJI		FinePix F100fd			11,990		原廠皮套
SAMSUNG		NV100HD					12,980		SD4G+清保組
Pentax		Optio A20				13,900		專用鋰電池
SONY		Cyber-Shot T700			13,980		內建4GB